<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Simulation\Model\CursorForceRayCast.cs">
    <Files>
      <File FileName="Assets\Scripts\Simulation\Model\CursorJointRaycast.cs" Line="30" Column="3" />
      <File FileName="Assets\Scripts\Simulation\Model\CursorForceRayCast.cs" Line="46" Column="27" />
      <File FileName="Assets\Scripts\Simulation\Model\DynamicJoint.cs" Line="24" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>