<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Haptics\ForceManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Simulation\Model\CursorJointRaycast.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Simulation\Model\PermanentJoint.cs" Line="53" Column="3" />
      <File FileName="Assets\Scripts\Haptics\HapticManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Simulation\Model\Monitor.cs" Line="177" Column="40" />
      <File FileName="Assets\Scripts\Simulation\Model\UIManager.cs" Line="48" Column="64" />
      <File FileName="Assets\Scripts\Haptics\ForceManager.cs" Line="47" Column="102" />
      <File FileName="Assets\Scripts\Haptics\PluginImport.cs" Line="211" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>