<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Haptics\HapticManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Simulation\Model\HapticSpace.cs" Line="78" Column="3" />
      <File FileName="Assets\Scripts\Haptics\HapticManager.cs" Line="319" Column="5" />
      <File FileName="Assets\Scripts\Haptics\ForceManager.cs" Line="46" Column="35" />
      <File FileName="Assets\Scripts\Simulation\Model\DynamicJoint.cs" Line="58" Column="2" />
      <File FileName="Assets\Scripts\Simulation\Model\PermanentJoint.cs" Line="80" Column="6" />
      <File FileName="Assets\Scripts\Simulation\Compound Collider\CompoundCollider.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>