<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Simulation/Model/HapticSpace.cs">
    <Files>
      <File FileName="Assets/Scripts/Simulation/Model/HapticSpace.cs" Line="12" Column="37" />
      <File FileName="Assets/Scripts/Haptics/HapticManager.cs" Line="15" Column="32" />
      <File FileName="Assets/Scripts/Haptics/ForceManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Simulation/Model/DynamicJoint.cs" Line="52" Column="32" />
      <File FileName="Assets/Scripts/Simulation/Model/PermanentJoint.cs" Line="19" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>