<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Simulation\Model\UIManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Simulation\Model\CursorJointRaycast.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Simulation\Model\PermanentJoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Simulation\Model\HapticSpace.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Haptics\HapticManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Simulation\Model\Monitor.cs" Line="46" Column="5" />
      <File FileName="Assets\Scripts\Simulation\Model\UIManager.cs" Line="73" Column="28" />
      <File FileName="Assets\Scripts\Haptics\PluginImport.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>