<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Simulation\Model\UIManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Simulation\Model\CursorJointRaycast.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\Simulation\Model\PermanentJoint.cs" Line="77" Column="105" />
      <File FileName="Assets\Scripts\Simulation\Model\HapticSpace.cs" Line="41" Column="2" />
      <File FileName="Assets\Scripts\Haptics\HapticManager.cs" Line="21" Column="2" />
      <File FileName="Assets\Scripts\Simulation\Model\Monitor.cs" Line="162" Column="23" />
      <File FileName="Assets\Scripts\Simulation\Model\UIManager.cs" Line="46" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>