<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Simulation\Model\CursorJointRaycast.cs">
    <Files>
      <File FileName="Assets\Scripts\Simulation\Model\CursorJointRaycast.cs" Line="37" Column="5" />
      <File FileName="Assets\Scripts\Simulation\Model\PermanentJoint.cs" Line="77" Column="105" />
      <File FileName="Assets\Scripts\Simulation\Model\HapticSpace.cs" Line="13" Column="22" />
      <File FileName="Assets\Scripts\Haptics\HapticManager.cs" Line="114" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>