<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Simulation\Model\Monitor.cs">
    <Files>
      <File FileName="Assets\Scripts\Simulation\Model\CursorJointRaycast.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\Simulation\Model\PermanentJoint.cs" Line="57" Column="17" />
      <File FileName="Assets\Scripts\Simulation\Model\HapticSpace.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Haptics\HapticManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Simulation\Model\Monitor.cs" Line="142" Column="4" />
      <File FileName="Assets\Scripts\Simulation\Model\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Haptics\PluginImport.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\Simulation\Model\DynamicJoint.cs" Line="86" Column="14" />
      <File FileName="Assets\Scripts\Simulation\Model\MainMenu.cs" Line="29" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>