<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Simulation\Model\Monitor.cs">
    <Files>
      <File FileName="Assets\Scripts\Simulation\Model\CursorJointRaycast.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Simulation\Model\PermanentJoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Haptics\HapticManager.cs" Line="19" Column="5" />
      <File FileName="Assets\Scripts\Simulation\Model\Monitor.cs" Line="163" Column="36" />
      <File FileName="Assets\Scripts\Simulation\Model\UIManager.cs" Line="86" Column="42" />
      <File FileName="Assets\Scripts\Haptics\ForceManager.cs" Line="77" Column="22" />
      <File FileName="Assets\Scripts\Haptics\PluginImport.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>