<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Simulation\Model\Monitor.cs">
    <Files>
      <File FileName="Assets\Scripts\Simulation\Model\HapticSpace.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Haptics\HapticManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Haptics\ForceManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Simulation\Model\DynamicJoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Simulation\Model\PermanentJoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Simulation\Compound Collider\CompoundCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Simulation\Model\CursorJoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Haptics\HapticProperties.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Haptics\PluginImport.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Simulation\Model\Monitor.cs" Line="28" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>