<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CheckCollision.cs">
    <Files>
      <File FileName="Assets/Scripts/CompoundCollider.cs" Line="49" Column="17" />
      <File FileName="Assets/Scripts/myMeshCut.cs" Line="80" Column="6" />
      <File FileName="Assets/Scripts/CheckCollision.cs" Line="10" Column="23" />
      <File FileName="Assets/Scripts/StaticVariables.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>