<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Surgery\Simulation\ReducionTraining.cs">
    <Files>
      <File FileName="Assets\Scripts\Haptics\GenericFunctionsClass.cs" Line="154" Column="27" />
      <File FileName="Assets\Scripts\Surgery\Simulation\Interaction.cs" Line="70" Column="3" />
      <File FileName="Assets\Scripts\Surgery\Compound Collider\CompoundCollider.cs" Line="15" Column="5" />
      <File FileName="Assets\Scripts\Surgery\Simulation\UIManager.cs" Line="52" Column="57" />
      <File FileName="Assets\Scripts\Surgery\Simulation\ReducionTraining.cs" Line="186" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>