<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Surgery\Simulation\Joint.cs">
    <Files>
      <File FileName="Assets\Scripts\Surgery\Simulation\Interaction.cs" Line="77" Column="5" />
      <File FileName="Assets\Scripts\Haptics\GenericFunctionsClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Surgery\Simulation\SceneSelection.cs" Line="73" Column="3" />
      <File FileName="Assets\Scripts\Surgery\Simulation\AcnhorMovement.cs" Line="22" Column="2" />
      <File FileName="Assets\Scripts\Surgery\Simulation\UIManager.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\Surgery\Simulation\ReducionTraining.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Haptics\PluginImport.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Surgery\Compound Collider\Mesh_Maker.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\Surgery\Simulation\Joint.cs" Line="9" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>