<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Surgery\Simulation\ReducionTraining.cs">
    <Files>
      <File FileName="Assets\Scripts\Haptics\GenericFunctionsClass.cs" Line="344" Column="4" />
      <File FileName="Assets\Scripts\Surgery\Simulation\Interaction.cs" Line="16" Column="33" />
      <File FileName="Assets\Scripts\Surgery\Compound Collider\CompoundCollider.cs" Line="49" Column="17" />
      <File FileName="Assets\Scripts\Surgery\Simulation\UIManager.cs" Line="45" Column="44" />
      <File FileName="Assets\Scripts\Surgery\Simulation\ReducionTraining.cs" Line="147" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>