<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Surgery\Simulation\ReducionTraining.cs">
    <Files>
      <File FileName="Assets\Scripts\Haptics\GenericFunctionsClass.cs" Line="356" Column="48" />
      <File FileName="Assets\Scripts\Surgery\Simulation\Interaction.cs" Line="59" Column="3" />
      <File FileName="Assets\Scripts\Surgery\Compound Collider\CompoundCollider.cs" Line="92" Column="46" />
      <File FileName="Assets\Scripts\Surgery\Simulation\UIManager.cs" Line="63" Column="2" />
      <File FileName="Assets\Scripts\Surgery\Simulation\ReducionTraining.cs" Line="22" Column="27" />
      <File FileName="Assets\Scripts\Surgery\Simulation\SceneSelection.cs" Line="13" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>