<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Surgery\Compound Collider\Mesh_Maker.cs">
    <Files>
      <File FileName="Assets\Scripts\Surgery\Simulation\Joint.cs" Line="88" Column="2" />
      <File FileName="Assets\Scripts\Surgery\Simulation\Interaction.cs" Line="28" Column="45" />
      <File FileName="Assets\Scripts\Haptics\GenericFunctionsClass.cs" Line="356" Column="12" />
      <File FileName="Assets\Scripts\Surgery\Simulation\SceneSelection.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\Surgery\Simulation\AcnhorMovement.cs" Line="25" Column="20" />
      <File FileName="Assets\Scripts\Surgery\Simulation\UIManager.cs" Line="33" Column="24" />
      <File FileName="Assets\Scripts\Surgery\Simulation\ReducionTraining.cs" Line="114" Column="3" />
      <File FileName="Assets\Scripts\Haptics\PluginImport.cs" Line="46" Column="34" />
      <File FileName="Assets\Scripts\Surgery\Compound Collider\Mesh_Maker.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>