<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Surgery/Simulation/UIManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Haptics/GenericFunctionsClass.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Haptics/HapticClassScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Haptics/PluginImport.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Surgery/Simulation/UIManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>