<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Surgery/Simulation/ReducionTraining.cs">
    <Files>
      <File FileName="Assets/Scripts/Haptics/HapticClassScript.cs" Line="17" Column="48" />
      <File FileName="Assets/Scripts/Haptics/GenericFunctionsClass.cs" Line="334" Column="31" />
      <File FileName="Assets/Scripts/Haptics/ForceManager.cs" Line="59" Column="4" />
      <File FileName="Assets/Scripts/Surgery/Simulation/ReducionTraining.cs" Line="148" Column="3" />
      <File FileName="Assets/Scripts/Surgery/Compound Collider/CompoundCollider.cs" Line="40" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>