<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Surgery\Simulation\ReducionTraining.cs">
    <Files>
      <File FileName="Assets\Scripts\Surgery\Simulation\ReducionTraining.cs" Line="44" Column="46" />
      <File FileName="Assets\Scripts\Haptics\GenericFunctionsClass.cs" Line="79" Column="22" />
      <File FileName="Assets\Scripts\Surgery\Simulation\Interaction.cs" Line="29" Column="24" />
      <File FileName="Assets\Scripts\Surgery\Compound Collider\CompoundCollider.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>