<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Haptics\GenericFunctionsClass.cs">
    <Files>
      <File FileName="Assets\Scripts\Surgery\Simulation\ReducionTraining.cs" Line="157" Column="26" />
      <File FileName="Assets\Scripts\Haptics\GenericFunctionsClass.cs" Line="15" Column="17" />
      <File FileName="Assets\Scripts\Surgery\Simulation\Interaction.cs" Line="45" Column="21" />
      <File FileName="Assets\Scripts\Surgery\Compound Collider\CompoundCollider.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>