<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Surgery\Simulation\AcnhorMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Surgery\Simulation\Joint.cs" Line="90" Column="2" />
      <File FileName="Assets\Scripts\Surgery\Simulation\Interaction.cs" Line="29" Column="3" />
      <File FileName="Assets\Scripts\Haptics\GenericFunctionsClass.cs" Line="342" Column="36" />
      <File FileName="Assets\Scripts\Surgery\Simulation\SceneSelection.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\Surgery\Simulation\AcnhorMovement.cs" Line="24" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>