<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Haptic Project Components/Scripts/Script Scene/ReducionTraining.cs">
    <Files>
      <File FileName="Assets/Haptic Project Components/Scripts/Script Scene/ForceManager.cs" Line="53" Column="23" />
      <File FileName="Assets/Haptic Project Components/Scripts/Script Scene/ReducionTraining.cs" Line="19" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>