<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Haptic Project Components\Scripts\Script Scene\ReducionTraining.cs">
    <Files>
      <File FileName="Assets\Haptic Project Components\Scripts\Script Scene\ReducionTraining.cs" Line="175" Column="9" />
      <File FileName="Assets\Haptic Project Components\Scripts\Plugin Import\GenericFunctionsClass.cs" Line="151" Column="1" />
      <File FileName="Assets\Haptic Project Components\Scripts\Force Effects\ConstantForceEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Haptic Project Components\Scripts\Plugin Import\PluginImport.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>